# url-shortener-be-test

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/files/logstash/config/: logstash.conf
docker/files/prometheus/: prometheus.yml
src/main/java/com/vivy/shortener/: ShortenerApplication.java  UrlShortenerApplication.java
src/main/java/com/vivy/shortener/config/: ShortenerApplicationConfigurations.java  UrlShortenerApplicationConfigurations.java
src/main/java/com/vivy/shortener/config/prometheus/: ShortUrlAppPrometheusConfiguration.java
src/main/java/com/vivy/shortener/config/security/: DisableCorsConfig.java
src/main/java/com/vivy/shortener/config/urlservice/: UrlServiceConfig.java
src/main/java/com/vivy/shortener/constants/: SpringConfigNameConstants.java
src/main/java/com/vivy/shortener/controller/: ControllerExceptionHandler.java
src/main/java/com/vivy/shortener/controller/dto/: BaseResponseDto.java
src/main/java/com/vivy/shortener/controller/urlshortener/: UrlShortenerController.java  UrlShortenerControllerService.java
src/main/java/com/vivy/shortener/controller/urlshortener/dto/: CreateShortUrlResponseDto.java  GetOriginalUrlResponseDto.java
src/main/java/com/vivy/shortener/exception/: BigUrlException.java  InvalidUrlException.java  UrlNotFoundException.java
src/main/java/com/vivy/shortener/exception/base/: ExceptionCode.java  ExceptionCodes.java  ShortenerBaseException.java
src/main/java/com/vivy/shortener/model/: UrlEntity.java
src/main/java/com/vivy/shortener/repository/url/: UrlRepository.java
src/main/java/com/vivy/shortener/service/shortener/: UrlShortenerService.java
src/main/java/com/vivy/shortener/service/url/: InMemoryUrlCache.java  NoCache.java  RedisUrlCache.java  UrlCache.java  UrlService.java
src/main/java/com/vivy/shortener/service/url/metrics/: FetchUrlMetric.java  ShortenUrlMetric.java
src/main/java/com/vivy/shortener/util/: AssertUtil.java  RandomUtil.java  UrlUtil.java  ValidationUtil.java
src/main/java/com/vivy/shortener/util/exception/: AssertionException.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: liquibase.xml
src/test/java/com/vivy/shortener/test/: UrlShortenerTestApplication.java
src/test/java/com/vivy/shortener/test/base/: BaseTest.java
src/test/java/com/vivy/shortener/test/controller/: UrlShortenerControllerTest.java
src/test/java/com/vivy/shortener/test/service/: ObserverUrlRepository.java  TestData.java  UrlServiceTest.java  UrlShortenerServiceTest.java
src/test/java/com/vivy/shortener/test/util/: TestUtil.java
src/test/resources/: application-test.yml  application.yml
