plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.vivy'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.liquibase:liquibase-core'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.redisson:redisson:3.21.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
    implementation 'io.prometheus:client:0.0.10'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    implementation 'org.codehaus.janino:janino:3.1.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.apache.derby:derby:10.16.1.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = "url-shortener-app.jar"
    destinationDirectory = file("/build/spring/")
}

task buildspringapp(type: GradleBuild) {
    tasks = ['clean', 'test', 'bootJar']
}