input {
    file {
    path => "/usr/share/logstash/logs/url-shortener-app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    }
}



output {
    elasticsearch {
    hosts => ["elasticsearch:9200"]
    }
}